{
  "name": "shakerio",
  "version": "0.0.1-4",
  "description": "shaker.io",
  "author": "Ben Foxall <benfoxall@gmail.com>",
  "dependencies": {
    "express": "3.0.x",
    "node-uuid": "1.4.x",
    "pubnub": "3.3.x",
    "jade": "0.28.x"
  },
  "devDependencies": {},
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "subdomain": "shaker",
  "domains": [
    "shaker.io",
    "www.shaker.io",
    "dev.shaker.io"
  ],
  "scripts": {
    "start": "node app"
  }
}
